composites/contextAllocation.graphql

# (for reference only)

interface PointsAllocationInterface
  @loadModel(
    id: "kjzl6hvfrbw6cakj74rf7d3qjnm3xoydcgx7orzw4bwdmc6kljd04uojuhpef2j"
  ) {
  id: ID!
}

type ContextPointAllocation implements PointsAllocationInterface # Deployed model ID: kjzl6hvfrbw6camkasus47aykb1bkj3arplxwt3ckpj8bczse8kaf7wcdwoa3cy
  @createModel(
    description: "A simple context-based point allocation model"
    accountRelation: LIST
  )
  @createIndex(fields: [{ path: ["context"] }]) 
  @createIndex(fields: [{ path: ["recipient"] }])
  @createIndex(fields: [{ path: ["date"] }]) 
  @createIndex(fields: [{ path: ["multiplier"] }]) {
  issuer: DID! @documentAccount
  recipient: DID! @accountReference
  points: Int!
  date: DateTime!
  context: String! @string(maxLength: 1000)
  multiplier: Int
}